<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rbnda.migestordetareas.AgregarTarea"
    android:orientation="vertical"
    android:background="@drawable/fondo2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tarea"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="32dp"
        android:textColor="#fcfbfb"/>


    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#1c16b9"
        android:hint="Nombre"
        android:enabled="false"
        android:textSize="30dp"
        android:id="@+id/etnombre"
        android:textStyle="bold"
        />
    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#1c16b9"
        android:hint="Descripción"
        android:textSize="30dp"
        android:enabled="false"
        android:id="@+id/etdescripcion"
        android:lines="3"
        android:textStyle="bold"
        />






    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etfecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:enabled="false"
            android:inputType="date"
            android:hint="@string/formatofecha"
            android:layout_marginTop="32dp"
            />





    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/ethora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:enabled="false"
            android:inputType="date"
            android:hint="@string/formatohora"
            android:layout_marginTop="32dp"
            />






    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="30dp"

            android:id="@+id/tvverrealizado"/>





    </LinearLayout>

</LinearLayout>